{
  "name": "@riverting/backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "db:init": "bun run src/db/init.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "bun-types": "latest"
  }
}
